header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
}

body {
	 background: #1c1c1c;
	 font-family: futura;
}

 body::-webkit-scrollbar {
	 display: none;
}

*{
	margin: 0;
	padding: 0;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
	z-index: -1;
}

.flex {
	display: flex;
}

.column {
	display: flex;
	flex-direction: column;
}

.row {
	display: flex;
	flex-direction: row;
}

.space-between {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.full-width {
	width: 100%;
}

a, p, span {
	color: #dff5fc;
}

h1 {
	font-size: 5em;
}

.first-section h1 {
	background-image: linear-gradient(45deg, #dff5fc, #dff5fc);
    background-clip: text;
    color: transparent;
}

 .first-section {
	top: 175px;
}

.border-bottom {
	border-bottom: 1px solid rgba(223, 245, 252, .2);
}

.border-top {
	border-top: 1px solid rgba(223, 245, 252, .2);
}

.hamburger-menu {
	display: none;
}

.navbar .first{
	position: absolute;
	top: 0;
	border-bottom: 1px solid rgba(223, 245, 252, .2);
}

.navbar .first .intro{
	align-self: center;
}

.navbar {
	position: fixed;
	top: 1px;
	color: #fff;
	width: 100%;
	transition: all 0.3s ease;
}

.navbar .row {
	justify-content: space-between;
}

 button {
	 background: #5ecdee;
	 border: none;
	 height: 49px;
	 width: 135px;
}

.first .subscribe{
	display: none;
}

 .navbar .dropdown-container, .nav-menu {
	 align-self: center;
	 color: #fff;
	 gap: 20px;
}

.navbar a {
	 text-decoration: none;
}
 
 .first-section .title h1 {
	 margin: 0.5em 0 0.5em 0;
}
 
 .first-section .title .content {
 	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0 0 3em;
}
 
 .first-section .title .content .text {
	 width: 50%;
}
 
 .first-section .title .content .text p {
	 font-size: 0.9em;
	 width: 70%;
	 padding: 1em 0;
}
 
 .first-section .title .content .logos {
	 gap: 20px;
}
 
 .first-section .title .content .logos img {
	 height: min-content;
	 align-self: flex-end;
}

.navbar .second .nav{
 	gap: 20px;
 }
 
 .navbar .third {
	 width: 40%;
	 border-top: 1px solid rgba(223, 245, 252, .2);
}

ul {
	list-style-type: none
}

 #background {
	 padding-top: 2em;
	 width: -webkit-fill-available;
	 display: block;
	 -webkit-mask-image: -webkit-gradient(linear, 0 0, 0 20%, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 1)));
}
 .icons {
	 gap: 16px;
}

.menu-mobile {
	display: none;
	cursor: pointer;
}


.navbar .hamburger .bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px 0;
	transition: all 0.3s ease;
	background: #DFF5FC;
}

.dropdown-home {
	cursor: pointer;
}

.dropdown-content a {
    padding: 5px 0;
}

.first-section .text-container {
	padding-top: 190px;
}

.first-section .last {
	margin: 0.5em 0 0 ;
	border-top: 1px solid rgba(223, 245, 252, .2);
    padding: 1.5em 0;
    width: 40%;
    display: flex;
    gap: 20px;
    align-items: center;
}

.end-of-first {
	margin: 0 0 0 38.1px;
}

.first-section .line {
	display: none;
}

.second-section .text-container .container [class^="item"] {
	width: 50%;
	padding: 50px 38.1px;
}

.second-section .text-container .container .item1 {
	border-right: 1px solid rgba(223, 245, 252, .2);
}

.second-section .text-container .container .item1 p {
	font-size: 4em;
	width: 50%;
	line-height: 1em;
}

.second-section .text-container .container .item1 .absolute {
	left: -38.1px;
}

.second-section .text-container .container li::before{
	counter-increment: section;
  	content: "0" counter(section) " ";
  	color: #5ecdee;
  	font-family: futura;
  	padding-right: 20px;
  	display: flex;
    align-items: center;
}

.second-section .text-container .container ul {
	max-width: 490px;
} 

.second-section .text-container .container li {
	display: flex;
	padding: 15px 0;
	border-bottom: 1px solid rgba(223, 245, 252, .2);
}

.second-section .text-container .container .item2{
	justify-content: center;
}

.second-section .text-container .flex-container .item2 .list {
	padding: 0 20px;
}

.second-section .text-container .flex-container .item2 .list .title {
	padding-bottom: 10px;
}

.second-section .text-container .flex-container img {
    margin: 340px 0 0;
    z-index: 1;
}

 .third-section {
	padding: 73px 0;
} 

 .third-section .relative {
	top: unset;
	z-index: -1;
	width: 100%;
}

 .third-section .relative .text-container{
 	padding: 73px 38.1px;
    z-index: 10;
    top: 0;
}

 .third-section .relative .text-container .location{
    font-size: .9em;
    gap: 20px;
}

.third-section .relative .text-container .title{
	font-size: 4em;
    line-height: 1em;
    max-width: 639px;
    padding: 40px 0;
}

.third-section .relative .text-container .buttons{
	gap: 10px;
}

.third-section .relative .text-container button{
	background: #63E1E5;
}

.third-section img {
	z-index: 10;
	width: 100%;
}

.fourth-section .text-container .title{
	font-size: 4em;
    line-height: 1em;
    max-width: 639px;
    padding: 40px 0;
}

.fourth-section{
	padding-bottom: 200px;
}

.fourth-section .text-container{
	height: 1550px;
}

.fourth-section .content .col-title{
	padding: 20px 0;
	font-size: 2em;
	width: 80%;
}

.fourth-section .content .col-text span{
	padding: 10px 0;
}

.fourth-section .content .block{
	width: 342px;
	color: #dff5fc;
}

.fourth-section .content .col-text{
	white-space: pre-line;
}

.fourth-section .text-container .content img {
	margin: 20px 0 0;
	width: 100px;
}

.fourth-section .text-container .absolute{
	bottom: -10%;
	right: -38.1px;
	opacity: 20%;
}

.fifth-section {
	padding: 38.1px;
}

.fifth-section .worker-container .element {
	display: flex;
    flex-direction: column;
    max-width: 360px;
}

.fifth-section .worker-container .element span{
	padding: 10px 0;
	max-width: 321px;
}

.sixth-section {
	background: #FFFFFF;
	margin: 60px 0;
	padding: 0 38.1px 50px;
}

.sixth-section .title{
	justify-content: space-between;
	padding: 20px 0;
}

.sixth-section .title .wifi {
	width: 100%;
	align-self: center;
	gap: 20px;
}

.sixth-section .text{
	color: #1C1C1C;
}

.sixth-section .question{
	padding: 20px 0;
	border-bottom: 1px solid rgba(28, 28, 28, .2);
	justify-content: space-between;
}

.sixth-section .description{
	max-width: 380px;
	padding: 20px 0;
}

.dropdown-home.active .arrow-down {
	display: none;
}	

.dropdown-home .arrow-up {
	display: none;
}	

.dropdown-home.active .arrow-up {
	display: block;
}

.nav .dropdown-home.active a, a::before {
	color: #5ECDEE;
}

footer h1 {
  background-image: radial-gradient(closest-side, rgba(94, 205, 238, 1), rgba(130, 159, 255, 1));
  background-clip: text;
  color: transparent;
}

footer .row {
	padding: 20px 0;
} 

footer {
	height: 500px;
	bottom: 0;
}

footer .first {
	align-items: center;
	gap: 10px;
}

footer .third .contacts div {
	padding: 0 0 20px;
}

footer .third .information, .blog {
	gap: 100px
}

footer .text-gap{
	gap: 10px;
}

footer .fourth .img {
	align-items: end;
    padding: 0 0 5px;
}

footer .fourth .logos img {
	opacity: 45%;
}

footer .fifth {
	padding: 20px 0 80px;
}

footer .fifth .links{
	gap: 65px;
}

footer .fifth .links{
	display: none;
}

footer .second .icons{
	display: none;
}

.mobile-border-bottom {
	border-bottom: none;
}

@media screen and (min-width: 1001px){
	.navbar .first {
		 width: 100%;
		 padding: 22px 0 20px;
		 justify-content: space-between;
	}
	
	.navbar .second { 
		border-bottom: 1px solid rgba(223, 245, 252, .2);
		padding: 90px 0 26px;
		gap: 20px;
		margin-top: 0;
	}
	
	.navbar .first .dropdown {
		gap: 20px;
	}
	
	.dropdown-content {
		flex-direction: column;
	  	position: absolute;
	  	background-color: black;
	 	min-width: 250px;
	 	overflow: auto;
	  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  	z-index: 1;
	  	visibility: hidden;
	}
	
	.show {
		visibility: visible;
	}
	
	.inverted {
	    background-color: #1c1c1c;
	    box-shadow: 0 3px 5px 0.3px rgba(0,0,0,0.1);
  	}
  	
  	.padding-side {
		padding-right: 38.01px;
		padding-left: 38.01px;
	}
	
	.fourth-section .content .col1{
		border-right: 1px solid rgba(223, 245, 252, .2);
		padding: 20px 40px 20px 0;
		margin: 100px 0 0;
		height: 1000px;
	}
	
	.fourth-section .content .col2 {
		padding: 0 40px 20px;
	}
	
	.fourth-section .content .col3{
		  border-left: 1px solid rgba(223, 245, 252, .2);
		  padding: 20px 40px 20px;
		  margin: 100px 0 0;
		  height: 600px;
	}
}	



@media screen and (max-width: 1000px) {
	
	.mobile-border-bottom {
		border-bottom: 1px solid rgba(223, 245, 252, .2);
	}
	
	.hamburger, .logo {
		display: block;
	}
	
	.logo {
		padding: 0 0 0 26px;
	}
	
	.hamburger {
		padding: 0 26px 0 0;
	}
	
	.fixed {
		position: fixed;
	}
	
	.navbar .second .nav {
		display: flex;
	    flex-direction: column;
	    gap: 1rem;
	    width: 100%;
	}
	
	.navbar a {
		text-decoration: unset;
	}
	
	.navbar .second .nav a {
	 	width: 100%;
	 	text-decoration: blink;
	}
	
	.navbar .second li {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	
	.navbar .menu-mobile {
		display: flex;
		justify-content: space-between;

	}
	
	.navbar .second .menu-icon {
		display: flex;
    	align-items: center;
	}
	
	.second .logo {
		display: none;
	}
	
	.navbar .first .intro {
		display: none;
	}
	
	.icons{
		align-self: center;
	}
	
	.navbar .first .dropdown {
		flex-direction: column;
		width: 100%;
	}
	
	.navbar .first .nav-menu {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	
	.navbar .dropdown-container, .nav-menu {
		margin-right: 0;
		padding-bottom: 15px;
		border-bottom: 1px solid rgba(223, 245, 252, .2);
	}
	
	.navbar .first li {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	
	.navbar {
		right: 0px;
		left: 0px;
	}
	
	.hamburger.active .bar:nth-child(2){
		opacity: 0;
	}
	
	.hamburger.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	
	.hamburger.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	
	.topnav {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    background-color: #1c1c1c;
	    height: 80px;
	}
	
	.rows {
		width: 100%;
		display: flex;
		position: fixed;
		top: -100%;
		flex-direction: column;
		background-color: #1c1c1c;
		transition: 1s;
		z-index: -1;
	}
	
	.rows.active {
		top: 80px;
		transition: 1s;
		height: 100%;
		overflow-y: scroll
	}
	
	.rows.active::-webkit-scrollbar {
		 display: none;
	}
	
	.second .subscribe{
		display: none;
	}
	
	.first .subscribe{
		display: unset;
		width: 100%;
	}
	
	.button-container {
		width: 100%;
	    display: flex;
	    justify-content: center;
	    margin: 30px 0;
	}
	
	.navbar .row {
		padding: 26px 26px 50px;
		border-bottom: unset;
		position: unset;
	}
	
	.nav-menu {
		border-bottom: unset;
	}
	
	header .dropdown-home a::before {
		counter-increment: section;
  		content: "0" counter(section) " ";
  		font-family: futura;
  		color: #dff5fc;
	}
	
	.dropdown-home {
		display: flex;
	    justify-content: space-between;
	    width: 100%;
	}
	
	.dropdown-container {
		flex-direction: column;
	}
	
	#nav1 > ul > li:hover ul {
		display: flex;
		background-color: #fff;
		z-index: 9;
	}
	
	.nav > li > ul {
		flex-direction: column;
	    left: -9999px;
	    opacity: 0;
	    position: absolute;
	    display: none;
	}
	
	.show {
		display: flex;
		visibility: visible;
	}

	.nav .dropdown-home.show a, a::before{
	  color: #5ECDEE;
	}
	
	/*first section*/
	
	.first-section .text-container {
		padding-top: 80px;
	}
		
	h1 {
		font-size: 2.875em;
	}
	
	 .first-section .title .content .text {
		 width: unset;
	}
	
	 .first-section .title .content {
	 	flex-direction: column;
	 	margin: 0 20px;
	 }
	 
	  .first-section .title .content .text p {
		 width: 100%;
	}
	
	.first-section .logos {
		display: none;
	}
	
	.first-section .line {
		display: block;
		border-top: 1px solid rgba(223, 245, 252, .2);
		width: 50%;
	}
	
	.first-section .last {
		padding: 20px;
		width: 50%;
	}
	
	.end-of-first {
		margin: 0 0 0 20px;
	}
	
	/*second-section*/
	.second-section .container {
		flex-direction: column;
	}
	
	.second-section .text-container .container [class^="item"] {
		width: -webkit-fill-available;
		padding: 20px 20px;
	}
	
	.second-section .text-container .container .item1 {
	    border-right: none;
	}
	
	.second-section .text-container .container .item1 p {
    font-size: 2em;
    width: 100%;
    line-height: 1em;
	}
	
	/*third-section*/
	
	.third-section .relative .text-container {
		display: flex;
	    flex-direction: column;
	    height: -webkit-fill-available;
	    justify-content: center;
	}
	
	.third-section .relative .text-container .title {
		font-size: 2em;
		padding: 20px 0;
	}
	
	.third-section img {
	    height: 530px;
    	object-fit: cover;
		width: 100%;
	}
	
	.third-section .relative .text-container .buttons {
	    justify-content: space-between;
	}
	
	.third-section .relative .text-container .location {
		justify-content: space-around;
	}
	
	/*fourth-section*/
	
	.fourth-section .content .block {
		width: 100%;
	}
	
	.fourth-section .text-container .title{
		font-size: 2em;
	}
	
	.fourth-section{
		padding-bottom: 200px;
	}
	
	.fourth-section .text-container{
		height: unset;
		padding: 0 20px;
	}
	
	.fourth-section .text-container .content{
		flex-direction: column;
	}
	
	.fourth-section .content .col1, .col2, .col3{
		border-right: none;
		padding: 0;
		margin: 0;
		height: unset;
	}
	
	/*sixth-section*/
	
	.sixth-section {
		padding: 0 20px 50px;
	}	
	
	.sixth-section .title {
		flex-direction: column;
		gap: 20px;
	}
	
	/*footer*/
	
	footer .row {
		flex-direction: column;
		padding: 0;
	}
	
	footer .first {
		flex-direction: row;
	}
	
	footer .arrow img {
		height: 29px;
	}
	
	footer .padding-side {
		padding: 0 20px;
	}
	
	footer .entidad {
		display: none;
	}
	
	footer .second .icons, .logo42{
		display: flex;
		width: 100%;
    	padding: 20px 0;
	}
	
	footer .third .contacts > div {
		padding: 20px 0;
	}
	
	footer .third .information {
		flex-direction: column;
		gap: unset;
	}
	
	footer .third .information > div {
		padding: 20px 0;
	}
	
	footer .third .information ul {
		padding: 0;
	}
	
	footer .dropdown-home {
		width: unset;
		gap: 10px;
	}	
	
	footer .dropdown-home {
		width: unset;
		gap: 10px;
	}
	
	footer .fourth .link {
		display: none;
	}
	
	footer .fourth .entidad {
		display: flex;
	}
	
	footer .fourth > div {
		padding: 20px 0;
	}
	
	footer .fourth .logos {
		display: grid;
		rid-template-rows: auto;
  		grid-template-areas: 
  			"img img"
  			"img img";
	}
	
	footer .fifth .links{
		display: flex;
		flex-direction: column;
		gap: 5px;
		margin: 0 0 60px;
	}
	
	footer .fifth .link, .telefonica{
		padding: 20px 0;
	}	
	
	footer .fifth .icons{
		display: none;
	}
}